.btn-text-padding
  padding-left: 20px
  padding-right: 20px

i.glyphicon-menu-right
  float: right
  line-height: 0.9
  top: 0px

.button-image
  width: 100%
  height: 100%

.category
  float: none
  margin: 0 auto
  margin-top: 60px

h2
  font-family: $pfont
  color: $pcolor
  font-size: 30px
  font-weight: 300
  margin-bottom: 15px

.description
  font-family: $pfont
  color: $tcolor
  line-height: 150%
  font-size: 16px
  font-weight: 400
  margin-bottom: 40px

.main-button
  display: block
  width: 100%
  border-radius: 40px 40px 40px 40px
  border: 1px #b0bec5 solid
  font-family: $pfont
  font-size: 16px
  font-weight: 600
  text-align: left
  padding: 5px 15px 5px 5px
  margin-bottom: 15px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.button-no-image
  padding: 17px 40px 17px 20px

section.category .col-md-6,
section.category .col-lg-6
  padding-left: 0px

.main-button:focus, .main-button:hover
  border: 1px $pcolor solid
  outline: 0

hr.myhrline2
  border-top: 1px solid $pcolor !important

section.category a.button,
section.category a.button:focus,
section.category a.button:active,
section.category a.button:hover
  color: inherit
  text-decoration: none

.button-image-container
  width: 40px
  height: 40px
  border-radius: 20px
  overflow: hidden
  margin-right: 10px
  display: inline-block
  vertical-align: middle

//Carousel
section.category ul.lightSlider,
section.category li.lslide,
section.category .clone
  height: 100%
  margin-bottom: 20px

section.category li.lslide img,
li.clone img
  width: 100%
  height: 100%
  object-fit: cover

section.category .lSAction > a
  background-image: url(/imgs/controls_arrows.png)

section.category .lSAction
  position: relative
  top: 3%
  z-index: 1049
  left: -17px

section.category .lSNext
  left: 49%

section.category .lSSlideOuter
  height: 415px

section.category .lSSlideOuter .lSPager.lSpg > li
  padding: 0 10px

section.category .lSSlideOuter .lSPager.lSpg > li a
  background-color: #d7dee2
  border: 2px solid white
  height: 16px
  width: 16px

section.category .lSSlideOuter .lSPager.lSpg > li a:focus,
section.category .lSSlideOuter .lSPager.lSpg > li a:active,
section.category .lSSlideOuter .lSPager.lSpg > li.active a
  background-color: white
  border-radius: 30px
  border: 2px solid $pcolor
  height: 16px
  width: 16px

section.category .lSSlideOuter .lSPager.lSpg > li a:hover,
section.category .lSSlideOuter .lSPager.lSpg > li:hover a
  background-color: $pcolor

section.category .lSSlideWrapper
  height: 370px

section.category .lSSlideOuter .lSPager.lSpg
  bottom: -10.5px
  left: -24.5%
  position: relative

// button arrow animation
@-webkit-keyframes arrow-btn-animation
  16.65%
    -webkit-transform: translateX(6px)
    transform: translateX(6px)

  33.3%
    -webkit-transform: translateX(-5px)
    transform: translateX(-5px)

  49.95%
    -webkit-transform: translateX(4px)
    transform: translateX(4px)

  66.6%
    -webkit-transform: translateX(-2px)
    transform: translateX(-2px)

  83.25%
    -webkit-transform: translateX(1px)
    transform: translateX(1px)

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes arrow-btn-animation
  16.65%
    -webkit-transform: translateX(6px)
    transform: translateX(6px)

  33.3%
    -webkit-transform: translateX(-5px)
    transform: translateX(-5px)

  49.95%
    -webkit-transform: translateX(4px)
    transform: translateX(4px)

  66.6%
    -webkit-transform: translateX(-2px)
    transform: translateX(-2px)

  83.25%
    -webkit-transform: translateX(1px)
    transform: translateX(1px)

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)


.arrow-btn-animation
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s

.arrow-btn-animation:before
  content: "\f105"
  position: absolute
  right: 20px
  font-family: FontAwesome
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  color: $pcolor

.arrow-btn-animation:hover:before, .arrow-btn-animation:focus:before, .arrow-btn-animation:active:before
  -webkit-animation-name: arrow-btn-animation
  animation-name: arrow-btn-animation
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-timing-function: ease-in-out
  animation-timing-function: ease-in-out
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1
