section.question
  background: url(../imgs/question-bg.jpg) center center no-repeat
  color: #869298
  font-family: $pfont

  h2
    padding-top: 160px
    padding-bottom: 20px
    color: $scolor

  p:first-of-type
    margin-bottom: 170px
    line-height: 1.5
    font-size: 20px

  a:first-of-type
    color: $scolor

  a:first-of-type:hover
    text-decoration: none
    color: $pcolor

  a:last-of-type
    color: $pcolor

  a:last-of-type:hover
    text-decoration: none
    color: $pcolor

  span
    margin: 5px
    width: 4px
    height: 4px
    display: inline-block
    vertical-align: middle
    background-color: $pcolor
    border-radius: 100%


.white-space-contacts
  height: 100px
