.owl-carousel img
  max-width: 100%
  max-height: auto
  position: relative

.carousel-img-height
  height: 200px
  overflow: hidden
  display: block

h3
  text-align: center
  font-family: $pfont
  font-weight: 300
  color: $scolor
  font-size: 36px
  padding-bottom: 50px


.owl-carousel, .owl-nav, .owl-prev
.owl-carousel, .owl-nav, .owl-next,
.owl-carousel, .owl-dot
  font-family: fontAwesome

.owl-carousel, .owl-nav, .owl-prev:before
  content: "\f053"
  color: $tcolor

.owl-carousel, .owl-nav, .owl-next:after
  content: "\f054"
  color: $tcolor

.owl-next
  float: right
  margin-right: 50px !important

.owl-prev
  margin-left: 50px !important


h4
  font-family: $pfont
  font-weight: 400
  font-size: 18px
  color: $pcolor
  margin: 30px 0px 30px 0px

figcaption h4
  max-width: 300px

figcaption
  width: 400px
  margin-left: 40px

.caption
  font-family: $pfont
  font-weight: 400
  color: $tcolor
  font-size: 16px
  line-height: 150%
  overflow: hidden
  max-height: 120px

.readmore
  margin: 30px 0px 50px 0px
  color: $scolor
  font-family: $pfont
  font-weight: 600
  width: 120px

i.glyphicon
  position: relative
  color: $pcolor
  top: 2px

figure a, figure a:hover, figure a:active, figure a:focus
  color: inherit

.counselingbtn
  width: 240px
  margin: 0 auto
  margin-bottom: 50px

.counselingbtn a
  text-decoration: none
  color: $scolor

div span.glyphicon
  position: relative
  top: 3px
  margin-left: 10px

#currentImageWithCaption  a:first-child:first-child,
#currentImageWithCaption  a:first-child:hover,
#currentImageWithCaption  a:first-child:active,
#currentImageWithCaption  a:first-child:focus,
  text-decoration: none

figure a,
figure a:hover,
figure a:active,
figure a:focus,
  text-decoration: none
