h1
  font-family: $pfont
  font-weight: 300
  color: $pcolor
  font-size: 40px
  padding-bottom: 18px
  text-shadow: 0 0 0.4em white, 0 0 0.4em white, 0 0 0.4em white

.cover
  text-align: center
  padding-top: 255px
  background: url(../imgs/coverimg.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  z-index: 20000

.cover-content
  margin: 0 25px

.lead:first-of-type
  font-size: 18px
  font-family: $pfont
  font-weight: 300
  color: $scolor
  text-shadow: 0 0 0.4em white, 0 0 0.4em white, 0 0 0.4em white
  max-width: 70%

.lead
  float: none
  margin: 0 auto
  margin-bottom: 20px

.btn
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  -webkit-transition-property: transform
  transition-property: transform
  -webkit-transition-timing-function: ease-out
  transition-timing-function: ease-out
  box-shadow: 0px 4px 10px -7px #000000
  background-color: #ffffff
  border-radius: 28px
  display: inline-block
  cursor: pointer
  color: $scolor
  font-family: $pfont
  font-size: 17px
  padding: 14px 20px
  text-decoration: none
  margin-bottom: 122px

.lead .btn
  margin-bottom: 10px

.lead-homepage
  padding-bottom: 122px

.glyphicon
  margin-left: 10px
  position: relative
  top: 3px

.btn:hover, .btn:focus, .btn:active
  -webkit-transform: translateY(8px)
  transform: translateY(8px)

// category cover
.category-cover
  text-align: center
  padding-top: 255px
  padding-bottom: 155px
  z-index: 10
  position: relative
  overflow: hidden

.banner-bg
  z-index: -3
  position: absolute
  top: -9999px
  right: -9999px
  bottom: -9999px
  left: -9999px
  margin: auto
  min-width: 100%
  min-height: 100%


.category-title
  color: $scolor
