footer
  background-color: #e0e5e8

.footermargin
  margin-top: 50px

.footerlink
  color: $scolor
  font-family: $pfont
  font-size: 16px
  font-weight: 600
  line-height: 160%
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.footerlink a
  color: inherit

.googlemaplink
  color: $pcolor !important
  border-bottom: 1px $pcolor solid

.googlemaplink:hover
  text-decoration: none

h6
  color: $tcolor
  font-family: $pfont
  font-weight: 600
  font-size: 20px
  margin-bottom: 6px

.footer-margin
  margin-bottom: 20px

.footer-logo-area, .footer-logo-area a
  color: $scolor
  font-family: $pfont
  font-size: 16px
  font-weight: 600
  line-height: 150%
  margin-bottom: 50px

.footer-logo-area img
  width: 85px
  margin-bottom: 10px
  margin-top: -20px

.copyright-area a
  text-decoration: none
  color: inherit

.copyright-area div div
  color: $tcolor
  font-family: $pfont
  font-weight: 400
  font-size: 14px
  margin: 18px 0px 14px 0px

.footer-logo-wame
  padding-left: 5px
  opacity: 0.5

.footer-logo-wame:hover
  opacity: 1

.specialContainer
  width: 100%
  background-color: #d7dee2

footer p > a,
footer p > a:hover,
footer p > a:active,
footer p > a:focus
  color: $pcolor
  text-decoration: none

//map
#mapkit-2280
  width: 100%
  height: 600px

.section-doors-map
  height: 280px !important
//
