section.about-us h1
  margin-top: 130px
  color: $pcolor

section.about-us p,
section.about-us h2
  color: $scolor

section.gallery h4
  color: $tcolor
  margin-bottom: 0px

.lightbox-gallery
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center

.lightbox-gallery div > img
  max-width: 100%
  display: block
  transition: all 0.3s ease-in-out

.lightbox-gallery div > img:hover
  opacity: 0.7

.lightbox-gallery div
  margin: 10px
  flex-basis: 180px

.lightbox img
  display: block
  margin: auto
  height: 100%

@media only screen and (max-width: 480px)
  .lightbox-gallery
    flex-direction: column
    align-items: center

  .lightbox > div
    margin-bottom: 10px

@media only screen and (min-width: 1500px)
  .lightbox img
    height: 100%
    width: auto
    padding-bottom: 30px

.lightbox
  display: none
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.7)
  position: fixed
  top: 0
  left: 0
  z-index: 20
  padding-top: 30px
  box-sizing: border-box
  z-index: 300000000