section.priceoffer
  background-color: #f77676
  overflow: hidden
  height: 174px

h5
  color: white
  font-family: $pfont
  font-weight: 400
  font-size: 20px
  margin-top: 32px

section.priceoffer i


.priceofferparagraph
  color: white
  font-family: $pfont
  font-weight: 400
  font-size: 16px
  margin-top: 18px
  margin-bottom: 32px
  line-height: 150%

.priceofferbtn, .priceofferbtn:active, .priceofferbtn:focus
  color: $scolor
  font-size: 16px
  font-family: $pfont
  font-weight: 600
  padding: 18px 24px
  border-radius: 50px
  background-color: white
  box-shadow: 0px 4px 10px -7px #000000
  position: absolute
  top: 16%
  -webkit-transition: all 0.3s ease-out
  -moz-transition: all 0.3s ease-out
  -o-transition: all 0.3s ease-out
  -ms-transition: all 0.3s ease-out
  transition: all 0.3s ease-out

.priceofferbtn:active, .priceofferbtn:focus
  text-decoration: none

.priceofferbtn:hover
  background-color: $scolor
  color: white
  text-decoration: none

.priceoffer span
  color: $pcolor

.special-center
  text-align: left
  overflow: hidden

.cta-img-box
  height: 150px

.cta-img
  position: relative
  left: 10%
  top: -100px
  left: -16%
  opacity: 0.5
