section.producers
  margin-bottom: 30px

section.producers a:hover,
section.producers a:focus,
section.producers a:active
  text-decoration: none
  color: inherit

.producer
  padding-top: 30px
  padding-bottom: 30px
  border-bottom: 1px solid #d7dee2
  overflow: hidden

.media-right-producers
  white-space: nowrap
  padding: 10px 25px
  text-decoration: none
  color: inherit
  margin-bottom: 0px

.media-body-producers
  font-size: 14px
  font-family: $pfont
  color: $tcolor
  line-height: 1.5

.media-img-producers
  width: 150px
  height: auto

.media-align-middle
  vertical-align: middle

.media-heading-producers
  margin: 0px

.media-left-producers
  padding-right: 100px

.collapse-button
  width: 200px
  text-align: center
  float: none
  margin: 30px auto 50px auto
  padding: 10px 15px

.collapse-button,
.collapse-button:focus,
.collapse-button:active,
.collapse-button:hover
  text-decoration: none
  color: inherit
