@media (max-width: 1199px)
  .dropdown-menu img
    display: none

@media (max-width: 767px)
  .dropdown-menu-large
    display: none

@media (max-width: 767px)
  .navbar-brand
    padding-top: 30px

  .navbar-nav > li > a
    line-height: 20px
    padding-top: 10px
    padding-bottom: 10px
  .white-space-contacts
    height: 80px

@media (max-width: 767px)
  .navbar-default .navbar-nav>li>a:hover
    background-color: lightgray
    color: $pcolor !important

  section.category .carousel
    width: 100% !important

  .navbar-default .navbar-nav>li>a:active, .navbar-default .navbar-nav>li>a:focus
    background: transparent

  .special-center
    overflow: visible

  section.priceoffer
    height: auto

  .carousel-control
    top: 105%
    color: #D7DEE2
    opacity: 1
    text-shadow: none
    margin: 0
    width: 10%

  section.cover
    padding-top: 150px


@media (min-width: 990px)
  .carousel-indicators
    bottom: -11.5%

@media (max-width: 767px)
  .dropdown-menu-large
    margin-left: 0
    margin-right: 0

  .dropdown-menu-large > li
    margin-bottom: 30px

  .dropdown-menu-large > li:last-child
    margin-bottom: 0

  .dropdown-menu-large .dropdown-header
    padding: 3px 0px !important

@media (min-width: 768px) and (max-width: 830px)
  .navbar-brand img
    display: none

@media (max-width: 992px)
  .navbar-brand img
    margin-left: -30px

  .navbar-cta
    display: none !important

@media (max-width: 992px)
  nav .navbar-brand p
    font-size: 17px
    font-weight: 600

@media (max-width: 767px)
  .navbar-brand img
    margin-left: 15px

@media (max-width: 767px)
  .carousel-indicators
    display: none

  .modal-header, .modal-body, .modal-footer
    margin-left: 0px

  .modal-content
    padding-right: 15px !important

@media (max-width: 1024px)
  figcaption
    margin: 0px 0px 0px 25px

@media (max-width: 1200px)

  .modal .navbar-brand
    left: 5%

  .input-area
    float: none
    text-align: center
    display: block
    margin-bottom: 0

  .btn-top-margin
    margin-bottom: 30px

  select.selectpicker
    display: block
    margin: 0 auto
    margin-bottom: 14px

  .main-button
    font-size: 13px

  a.navbar-cta-container
    width: 240px

  a.navbar-cta-container span
    display: none

  .navbar a
    font-size: 16px

  .navbar-brand p
    font-size: 18px

  section.category .lSSlideWrapper ul
    height: 73% !important

  section.category .lSPager .lSpg
    margin-bottom: -24.5%

  section.category .lSSlideOuter .lSPager.lSpg
    bottom: 82px
    left: -21.5%

  section.category .lSNext
    left: 55%


@media (max-width: 767px)
  .copyright-area
    text-align: center

  .cover
    padding-top: 235px

  .owl-theme .owl-nav [class*='owl-']
    padding: 9px 12px

@media (max-width: 390px)
  .navbar-brand p
    display: none

@media (min-width: 313px) and (max-width: 349px)
  .owl-theme .owl-nav
    margin-top: -460px

@media (max-width: 420px)
  .caption
    width: 280px

  .owl-theme .owl-nav
    margin-top: -390px

@media (max-width: 350px)
  .caption
    width: 200px

  .owl-theme .owl-nav
    margin-top: -480px

@media (min-width: 313px) and (max-width: 349px)
  .owl-theme .owl-nav
    margin-top: -460px

@media (max-width: 1300px)
  .dropdown-menu-large .dropdown-header
    font-size: 16px

  .dropdown-menu-large>li>ul>li>a
    font-size: 15px

@media (max-width: 1600px)
  .modal-content
    padding-right: 100px

@media (max-width: 900px)

  .dropdown-menu-large .dropdown-header
    font-size: 14px

  .dropdown-menu-large>li>ul>li>a
    font-size: 13px

@media (max-width: 767px)

  .modal .navbar-brand
    display: none

  .dropdown-menu-large .dropdown-header
    font-size: 18px

  .dropdown-menu-large>li>ul>li>a
    font-size: 16px

  .navbar-default .navbar-nav>.open>a,
  .navbar-default .navbar-nav>.open>a:hover,
    box-shadow: none
    background-color: rgba(255, 255, 255, 0.1)

  .navbar-default .navbar-nav>.open>a:focus,
  .navbar-default .navbar-nav>.open>a:active,
    color: $pcolor !important
    background-color: rgba(255, 255, 255, 0.1)
    box-shadow: none

@media (max-width: 767px)
  .navbar-nav .open .dropdown-menu
    padding-bottom: 0px

  .main-button
    width: 240px

  .cta-img
    display: none

  .cta-img-box
    height: 0px

  .special-center
    margin-bottom: 40px

  .priceofferparagraph,
  .priceofferparagraph:hover,
  .priceofferparagraph:active,
  .priceofferparagraph:focus
    font-size: 13px
    text-align: center

  .priceofferbtn,
  .priceofferbtn:hover,
  .priceofferbtn:active,
  .priceofferbtn:focus
    font-size: 12px
    text-align: center
    position: static
    float: none
    margin: 0 auto

  .special-center
    text-align: center

  h5
    font-size: 18px
    text-align: center

  .center-special
    text-align: center

  .xs-button-center
    float: none
    display: inline-block
    margin: 0 auto

  footer .dropdown-menu
    position: static
    z-index: 1000
    display: none
    padding: 0px
    margin: 0px 0 0
    float: none
    text-align: center
    min-width: 0px
    background-color: transparent
    border: none
    border: none
    border-radius: 0px
    -webkit-box-shadow: none
    box-shadow: none

@media (max-width: 520px)
  .col-xs-4
    float: none

  .col-xs-4:last-child
    width: 53.33333333%

  .text-center-special
    margin: 25px auto
    text-align: center

@media (max-width: 990px)
  .media
    margin-bottom: 30px

  .media-body,
  .media-left,
  .media-right
    display: block
    margin-top: 30px
    padding-right: 0px
    padding-left: 0px

  .media-object-stores
    margin: 0 auto

  .navbar-cta-container
    display: none

  .media-paragraph
    margin-bottom: 20px

  .media-body
    text-align: center
    width: 100%

  section.stores > i
    display: none

  .media-a,
  .media-a:hover,
  .media-a:focus,
  .media-a:active,
    position: static

  .cta-img
    left: -39%

  .media-body-producers,
  .media-right-producers,
  .media-left-producers
    display: inline-block

  section.category .carousel
    width: 65%
    margin-bottom: -34px
    float: none
    margin: 0 auto

@media (max-width: 991px)

  .priceofferparagraph,
  .priceofferparagraph:focus,
  .priceofferparagraph:active,
  .priceofferparagraph:hover
    font-size: 13px

  .lSSlideOuter
    margin-bottom: -60px

  .priceofferbtn,
  .priceofferbtn:hover,
  .priceofferbtn:active,
  .priceofferbtn:focus
    font-size: 11px

  h5
    font-size: 18px

  section.sec-navbar
    height: 80px !important

@media (max-width: 1730px)
  .navbar-cta
    position: relative !important
    height: 100px


@media (min-width: 520px)
  footer .collapse
    display: inline

@media (max-width: 400px)
  .main-button
    width: 200px

  section.category .xs-button-center
    padding-right: 0px
