section.stores h2
  font-family: $pfont
  color: $scolor
  font-size: 36px
  font-weight: 300
  text-align: center
  margin-top: 53px
  margin-bottom: 60px

.media-stores
  margin-bottom: 80px

.media-object-stores
  width: 200px
  height: 200px
  overflow: hidden

.media-object-stores img
  max-height: 100%

.media-left
  padding-right: 30px

.media-paragraph
  font-family: $pfont
  color: $tcolor
  font-size: 16px
  line-height: 150%

.media-a, .media-a:hover, .media-a:focus, .media-a:active,
  color: $scolor
  font-size: 16px
  font-family: $pfont
  font-weight: 600
  position: absolute
  margin-top: 25px
