<form n:name=resetPasswordForm>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-center">Reset Password</h1>
                </div>
            </div>
            <div class="row inputs">
                <div class="col-sm-6">
                    <label for="password">New password</label>
                    <input n:name=password>
                </div>
                <div class="col-sm-6">
                    <label for="repeat_password">Repeat new password</label>
                    <input n:name=repeat_password>
                </div>
            </div>
            <div class="row links">
                <div class="col-sm-12">
                    <input n:name=submit>
                </div>
            </div>
        </div>
    </div>
</form>