form
  background-color: white
  -webkit-box-shadow: 0 0 30px 0 rgba(22, 34, 106, 0.3)
  -moz-box-shadow: 0 0 30px 0 rgba(22, 34, 106, 0.3)
  box-shadow: 0 0 30px 0 rgba(22, 34, 106, 0.3)
  margin: 50px auto 0
  padding: 20px

  h1
    margin: 20px 0
    font-size: 18px
    color: $pcolor

  .special-select
    height: 118px

  .special-margin
    margin-top: 50px

  select option
    border-bottom: 1px solid $border
    padding: 10px

  select + label
    margin-top: -10px

  img
    max-width: 100%

  .checkbox .helper,
  .checkbox input, .form-radio input
    top: 4px
    color: $pcolor

  .checkbox label, .form-radio label
    padding-left: 25px
    color: $pcolor

  @media (max-width: 768px)
    input[type="submit"]
      padding: 5px 10px

input[type="submit"]
  color: $pcolor
  border: 1px solid $pcolor
  padding: 10px 50px
  cursor: pointer
  transition: all 0.1s ease-in
  margin: 20px 0
  background-color: transparent
  width: 100%
  border-radius: 2px

  &:hover,
  &:active,
  &:focus
    background-color: $pcolor
    color: white

@import "partials/trumbowyg"
@import "partials/fileuploader"
@import "partials/userimage"
@import "partials/contact"