<form n:name=userForm class="container userForm">
    <div class="form-group">
        <div class="col-sm-12 text-center userImageUpload">
            <input n:name=image id="userImage" onchange="PreviewImage();" />
            <label class="containerr" for="userImage">
                {if $image}
                    <img id="uploadPreview" src="{$path}{$image->name}">
                {else}
                    <img id="uploadPreview" src="/admin-module/user-default.png">
                {/if}
                <i class="fa fa-cloud-upload" aria-hidden="true"></i>
            </label>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12">
            <input n:name=username />
            <label for="username" class="control-label">Username</label><i class="bar"></i>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12">
            <input n:name=password />
            <label for="password" class="control-label">Password</label><i class="bar"></i>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12">
            <input n:name=repeat_password />
            <label for="repeat_password" class="control-label">Repeat password</label><i class="bar"></i>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12">
            <input n:name=email />
            <label for="email" class="control-label">E-Mail</label><i class="bar"></i>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12">
            <input n:name=first_name />
            <label for="first_name" class="control-label">First Name</label><i class="bar"></i>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12">
            <input n:name=last_name />
            <label for="last_name" class="control-label">Last Name</label><i class="bar"></i>
        </div>
    </div>
    {if $administrator}
    <div class="form-group">
        <div class="col-sm-12">
            <select n:name=role />
            <label for="role" class="control-label">Role</label><i class="bar"></i>
        </div>
    </div>
    {/if}
    <hr>
    <div class="col-sm-12 special-submit">
        <input type="submit" n:name=send>
    </div>
</form>

<script n:syntax="off">
    function PreviewImage() {
        var oFReader = new FileReader();
        oFReader.readAsDataURL(document.getElementById("userImage").files[0]);

        oFReader.onload = function (oFREvent) {
            document.getElementById("uploadPreview").src = oFREvent.target.result;
        };
    }
</script>
