<section class="cover" id="cover">
    <div class="cover-content text-center">
        <h1 class="cover-heading">Podlahy a dvere</h1>
        <p class="lead">Vitajte na našej stránke, kde si môžete pozrieť komplet celý sortiment ohľadom PODLÁH, DVERÍ, ZÁRUBNÍ. <br> Takisto môžete vidieť naše vytvorené práce, ktoré sme u našich klientov už realizovali.
        </p>
        <p class="lead lead-homepage">
            <a href="/kategoria/podlahy" class="btn hvrfx">Chcem podlahu</a>
            <a href="/kategoria/dvere" class="btn hvrfx">Chcem dvere</a>
        </p>
    </div>
</section>
