#frm-contactForm-contactForm
  .title
    height: 69px

    i
      cursor: pointer
      opacity: 0.5
      margin-left: 5px
      transition: all 0.1s ease-in-out

      &:hover
        opacity: 1

    input
      margin: 30px 0px 20px 0px

    .list
      display: inline-block

  .contact-action
    position: absolute
    top: 0
    right: 15px

    a
      margin-left: 10px

    a.reorder
      cursor: -webkit-grabbing

  a.element
    position: absolute
    top: -17px
    color: $scolor
    font-size: 18px

  input[type="submit"]
    margin-top: 37px