.trumbowyg-editor
  text-align: left

  h1, h2, h3, h4, h5, h6
    font-weight: 500 !important

.trumbowyg-box, .trumbowyg-editor
  border-color: $border

.trumbowyg-button-pane
  background-color: $bg

.trumbowyg-box svg
  fill: $pcolor
  color: $pcolor