label[for="role"]
  margin-top: 0

#userImage
  display: none

  + label
    width: 100px
    height: 100px
    background-color: $pcolor
    border-radius: 100%
    overflow: hidden
    z-index: 30000000000

    i
      opacity: 0
      position: absolute
      transition: all 0.3s ease-in-out
      margin-left: auto
      margin-right: auto
      left: 0
      right: 0
      top: 27px
      font-size: 48px
      color: white

    img
      height: 100%
      width: 100%
      object-fit: cover
      transition: all 0.3s ease-in-out


.containerr:hover img
  opacity: 0.4

.containerr:hover i
  opacity: 1 !important

