#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter
        Api: Tomaj\NetteApi\Presenters\*Presenter



session:
    autoStart: yes
    expiration: 14 days

extensions:
    visualPaginator: IPub\VisualPaginator\DI\VisualPaginatorExtension
    translation: Kdyby\Translation\DI\TranslationExtension

services:
        router: App\RouterFactory::createRouter
        authenticator: App\Security\UserAuthenticator

includes:
    - config.repository.neon
    - config.AdminComponents.neon
    - config.FrontComponents.neon
    - config.components.neon
    - config.LoginModule.neon
    - config.repositories.neon
    - config.api.neon


