<form n:name=imageForm class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <img n:name=image>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <input type="text" n:name=title />
                <label for="title" class="control-label">Title</label><i class="bar"></i>
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12">
            <input type="text" n:name=alt />
            <label for="slug" class="control-label">Alternative text</label><i class="bar"></i>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12">
            <textarea class="trumbowyg" type="text" n:name=description style="min-height: 50px"></textarea>
            <label for="textarea" class="control-label">Description</label><i class="bar"></i>
        </div>
    </div>
    <div class="checkbox">
        <div class="col-sm-12">
            <label>
                <input type="checkbox" n:name=mainImage /><i class="helper"></i>Set as main image
            </label>
        </div>
    </div>
    <hr>
    <div class="col-sm-12 special-submit">
        <input type="submit" n:name=send>
    </div>
</form>