<form n:name=categoryForm class="container">
    <h1 class="text-center">Edit category</h1>
    <div class="form-group">
        <div class="offset-lg-3 col-lg-6 offset-md-0 col-md-12">
            <input type="text" n:name=title>
            <label for="title" class="control-label">Title</label><i class="bar"></i>
        </div>
    </div>
    <div class="form-group">
        <div class="offset-lg-3 col-lg-6 offset-md-0 col-md-12">
            <input type="text" n:name=slug required="required"/>
            <label for="slug" class="control-label">URL</label><i class="bar"></i>
        </div>
    </div>
    <div class="form-group">
        <div class="offset-lg-3 col-lg-6 offset-md-0 col-md-12">
            <textarea class="trumbowyg" type="text" n:name=content style="min-height: 200px"></textarea>
        </div>
    </div>
    <div class="form-group">
        <div class="offset-lg-3 col-lg-6 offset-md-0 col-md-12 special-margin">
            <select n:name=parent_id class="special-select"></select>
            <label for="parent_id" class="control-label">Categorisation</label><i class="bar"></i>
        </div>
    </div>
    <div class="row">
        <div class="offset-lg-3 col-lg-6 offset-md-0 col-md-12 text-center">
            <input type="submit" n:name=send>
        </div>
    </div>
</form>
