nav
  width: 100%
  height: 67px
  position: fixed
  top: 0
  left: 0
  background-color: white
  border-bottom: 1px solid $border
  z-index: 300

  ul
    position: absolute
    right: 0
    list-style: none

  .dropdown-menu .dropdown-item
    padding-right: 50px
    font-weight: 500

  .btn
    border: none
    height: 66px

    &:after
      display: none

    &:hover,
    &:active,
    &:focus
      background-color: $hover

.current
  background-color: $hover

.nav-space
  height: 67px
  margin-top: -20px

.menuToggle,
.menuToggle:active
  position: fixed
  right: 65px
  margin-top: 3px
  color: $pcolor
  z-index: 301
  transition: all 0.1s ease