.notice
  width: 100%
  left: 0
  border-bottom: 1px solid $border

  h1
    font-size: 24px
    text-align: left
    margin: 2.5% 0 5px 20px

  p
    font-size: 12px
    margin-left: 20px
    margin-bottom: 2.5%
    color: $tcolor

  .language
    display: flex
    align-items: center

    .btn
      color: $tcolor

    .dropdown-menu
      width: 100%