@media (max-width: 576px)
  .notice
    text-align: center

    h1
      font-size: 20px
      margin-left: 0

    p
      margin-left: 0

    .dropdown
      margin: 0 auto
      margin-bottom: 10px

  h1.list
    display: block
    margin-bottom: 20px
    text-align: center

  .add-new
    float: none
    text-align: center
    margin: 0 auto
    padding: 0
    display: block
    padding: 10px

@media (max-width: 768px)
  .col-pagination a:first-child,
  .col-pagination a:last-child
    display: none

  .menuToggle,
  .menuToggle:active
    right: 40px

  .btn-new
    font-size: 12px

  .sidebar-brand
    padding-left: 8px

    .dropdown
      display: none

  #page-content-wrapper
    padding: 20px 20px 50px 20px

  #sidebar-wrapper
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease

  .flex
    h1
      font-size: 36px

    p
      font-size: 16px

  .notice
    h2
      font-size: 18px
    p
      font-size: 10px

  #wrapper.toggled
    padding-left: 0

    #sidebar-wrapper
      width: 100%

  ul.sidebar-nav
    width: auto
    position: static
    text-align: center

    li
      a
        padding-right: 0
        i
          display: none
    .label
      text-indent: 0

  .logout
    display: none

  .logout-sidebar
    display: block

  #sidebar-wrapper
    z-index: 301
    overflow-y: scroll

  table.table-bordered
    font-size: 12px

    td
      max-width: 150px

  h1.list
    font-size: 16px

  .add-new
    font-size: 14px

@media (min-width: 768px)
  #wrapper
    padding-left: 0

  #wrapper.toggled
    padding-left: 250px

  #sidebar-wrapper
    width: 0

  #wrapper.toggled #sidebar-wrapper
    width: 250px

  #page-content-wrapper
    position: relative

  #wrapper.toggled #page-content-wrapper
    position: relative
    margin-right: 0

@media (max-width: 992px)

@media (max-width: 1200px)
