{layout '../modalLayout.latte'}
{block content}

<form n:name="elementForm">
    <div class="form-group">
        <div class="col-sm-12">
            <input n:name="title"/>
            <label for="contact" class="control-label">Label</label><i class="bar"></i>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-12">
            <input n:name="value"/>
            <label for="contact" class="control-label">Value</label><i class="bar"></i>
        </div>
    </div>
    <input n:name="submit">
</form>