$pcolor: hsl(231, 66%, 25%)
$scolor: hsl(222, 100%, 52.4%)
$tcolor: hsl(225, 39%, 49%)

$border: hsl(200,8.6%,93.1%)
$hover: hsl(230, 43%, 97%)
$bg: hsl(225, 67%, 99%)
$head: hsl(223, 64%, 98%)

$pfont: 'Poppins'