//
$pcolor: #ff6a6a
$scolor: #2c333f
$tcolor: #869298
$pfont: 'Muli', sans-serif

@import "partials/_nav.sass"
@import "partials/_cover.sass"

@import "partials/_articles.sass"
@import "partials/_category.sass"
@import "partials/_counseling.sass"
@import "partials/_price-offer.sass"
@import "partials/_stores.sass"
@import "partials/_producers.sass"
@import "partials/_onas.sass"
@import "partials/_contact.sass"

@import "partials/_footer.sass"

@import "partials/_responsive.sass"
